hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
javax.persistance.jdbc.driver=com.mysql.jdbc.Driver
javax.persistance.jdbc.url=jdbc:mysql://localhost:3306/company?createDatabaseIfNotExist=true
javax.persistance.jdbc.username=root
javax.persistance.jdbc.password=
hibernate.show_sql=true
hibernate.generate_ddl=true
#hibernate.hbm2ddl.auto=update
hibernate.max_total=10
hibernate.init_size=10
hibernate.max_idle=10